# Furikiri

./: .gitignore  .gitmodules  Furikiri.sln  Furikiri.sln.DotSettings  README.md
Furikiri/: AssemblyInfo.cs  BitArrayEx.cs  Config.cs  Const.cs  Furikiri.csproj  Helper.cs  TjsFormatException.cs
Furikiri.CLI/: Furikiri.CLI.csproj  Program.cs
Furikiri.CLI/Properties/: AssemblyInfo.cs
Furikiri.Console/: Furikiri.Console.csproj  Program.cs
Furikiri.Tests/: EchoTest.cs  Furikiri.Tests.csproj
Furikiri.Tests/Properties/: AssemblyInfo.cs
Furikiri.Tests/Res/: D3D.tjs  compile.bat  disasm_frkr.bat  disasm_td.bat  drag_tjs.bat  emt-Initialize.tjs  imt-initialize.tjsbc  n0-Initialize.tjs  unittest.tjs
Furikiri/AST/: AstEnum.cs  AstExtensions.cs  AstNodeType.cs  IAstNode.cs
Furikiri/AST/Expression/: BinaryExpression.cs  ConstantExpression.cs  Expression.cs  IdentifierExpression.cs  InvokeExpression.cs  LocalExpression.cs  PropertyAccessExpression.cs  UnaryExpression.cs
Furikiri/AST/Expressions/: BinaryExpression.cs  CatchExpression.cs  ConditionExpression.cs  ConstantExpression.cs  DeleteExpression.cs  Expression.cs  GotoExpression.cs  IdentifierExpression.cs  InvokeExpression.cs  LocalExpression.cs  PhiExpression.cs  PropertyAccessExpression.cs  PropertyExpression.cs  ReturnExpression.cs  ThrowExpression.cs  UnaryExpression.cs
Furikiri/AST/Statement/: BlockStatement.cs  Statement.cs
Furikiri/AST/Statements/: BlockStatement.cs  BreakStatement.cs  ContinueStatement.cs  DoWhileStatement.cs  ExpressionStatement.cs  ForStatement.cs  IfStatement.cs  Statement.cs  TryStatement.cs  WhileStatement.cs
Furikiri/Compile/: TjsAsmParser.cs  TjsAsmTokenizer.cs
Furikiri/Echo/: Block.cs  Consts.cs  DecompileContext.cs  Decompiler.cs  DecompilerExtensions.cs  EchoDecompiler.cs  Enums.cs  IPattern.cs  ITjsPattern.cs  InstructionData.cs  Loop.cs
Furikiri/Echo/AST/: AstNodeType.cs  BinaryExpression.cs  BlockStatement.cs  Expression.cs  IAstNode.cs  LocalExpression.cs  Statement.cs
Furikiri/Echo/Language/: IFormatter.cs  TjsFormatter.cs  TjsTextFormatter.cs  TjsWriter.cs
Furikiri/Echo/Logical/: BlockLogic.cs  DoWhileLogic.cs  ForLogic.cs  ILogical.cs  IfLogic.cs  LogicalBlock.cs  SwitchLogic.cs  TryLogic.cs  WhileLogic.cs
Furikiri/Echo/Pass/: ControlFlowPass.cs  ExpressionPass.cs  ExpressionPropagationPass.cs  IPass.cs  RegMemberPass.cs  StatementCollectPass.cs
Furikiri/Echo/Patterns/: AssignmentPattern.cs  BinaryOpPattern.cs  BranchPattern.cs  CallPattern.cs  ChainGetPattern.cs  ConstPattern.cs  DeletePattern.cs  DoWhilePattern.cs  ForPattern.cs  GotoPattern.cs  IfPattern.cs  InstructionContainer.cs  InstructionPattern.cs  LocalPattern.cs  LoopPattern.cs  RegMemberPattern.cs  RegisterFuncPattern.cs  ThisPattern.cs  UnaryOpPattern.cs
Furikiri/Echo/Visitors/: BaseVisitor.cs  IVisitor.cs
Furikiri/Emit/: Assembler.cs  CallInstruction.cs  CodeObject.cs  CodeObjectExtensions.cs  DataSection.cs  Enums.cs  Exception.cs  IRegister.cs  ISourceAccessor.cs  Instruction.cs  Method.cs  MethodBody.cs  Module.cs  OpCode.cs  Property.cs  Register.cs  RegisterData.cs  Registers.cs  TjsContext.cs  TjsVariant.cs  Variable.cs
Furikiri/Naive/: NaiveDecompiler.cs
Girigiri/: Girigiri.csproj  Program.cs
Girigiri/Properties/: AssemblyInfo.cs
RunTest/: Program.cs  RunTest.csproj
