<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <Authors>Ulysses</Authors>
    <Company>Project AZUSA</Company>
    <Description>Furikiri TJS2 Decompiler</Description>
    <Copyright>LGPLv3</Copyright>
    <PackageProjectUrl>https://github.com/UlyssesWu/Furikiri</PackageProjectUrl>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Echo\Transforms\" />
  </ItemGroup>

</Project>
