<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Authors>Ulysses</Authors>
    <Company>Independent Galgrammer</Company>
    <Description>TJS2 Decompiler "Furikiri"</Description>
    <Copyright>Copyright © UlyssesWu 2018-2024</Copyright>
    <PackageProjectUrl>https://github.com/UlyssesWu/Furikiri</PackageProjectUrl>
    <LangVersion>8</LangVersion>
    <PackageLicenseUrl>https://github.com/UlyssesWu/Furikiri/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Echo\Transforms\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Superpower" Version="2.3.0" />
  </ItemGroup>

</Project>
