<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<UseWindowsForms>false</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	
    <RootNamespace>Furikiri.CLI</RootNamespace>
    <AssemblyName>girigiri</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Furikiri\Furikiri.csproj">
      <Project>{94da3084-7672-4be8-aa05-7873577e0c37}</Project>
      <Name>Furikiri</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils">
      <Version>2.3.4</Version>
    </PackageReference>
  </ItemGroup>
</Project>
